{
  "name": "burgerjs",
  "version": "0.0.4",
  "description": "Client component framework",
  "main": "index.js",
  "scripts": {
    "package": "npm build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/martinpastore/BurgerJS.git"
  },
  "author": "martinpastore",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/martinpastore/BurgerJS/issues"
  },
  "homepage": "https://gitlab.com/martinpastore/BurgerJS#readme"
}
